{
  "name": "angular-off-click",
  "version": "1.0.8",
  "repository": {
    "type": "git"
  },
  "main": "./dist/angular-off-click.js",
  "scripts": {
    "build": "gulp build"
  },
  "keywords": [
    "angular",
    "off",
    "click"
  ],
  "author": {
    "name": "Evan Sharp",
    "url": "https://github.com/TheSharpieOne"
  },
  "contributors": [
    {
      "name": "Ricardo Marques",
      "url": "https://github.com/RicardoAlmeidaMarques"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
