/***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Tabs panel */
.tabbable-panel {
    border: 1px solid #eee;
    /*padding: 10px;*/
}

/* Default mode */
.tabbable-line > .nav-tabs {
    border: none;
    margin: 0px;
}
.tabbable-line > .nav-tabs > li {
    margin-right: 0px;padding:0px 6px;
}
.tabbable-line > .nav-tabs > li > a {
    border: 0;
    margin-right: 0;
    color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
    color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    /*border-bottom: 4px solid #fbcdcf;*/
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
    border: 0;
    background: none !important;
    color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
    color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
    margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
    /*border-bottom: 4px solid #f3565d;*/
    position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
    border: 0;
    color: #333333;
    margin-bottom: 15px;
    border-radius: 30px;
    background:lightgray;
}
.nav>li>a:focus, .nav>li>a:hover{background: #d3d3d3;    margin-bottom: 15px;
    border-radius: 30px;}
.tabbable-line > .nav-tabs > li.active > a > i {
    color: #404040;
}
.tabbable-line > .tab-content {
    margin-top: -3px;
    background-color: #fff;

    border: 1px solid #eee;
    /*padding: 15px 0;*/
    overflow: hidden;float: left;width: 100%;
}
.portlet .tabbable-line > .tab-content {
    padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
    border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
    margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
    border-bottom: 0;
    border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
    margin-bottom: -2px;
    border-bottom: 0;
    border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
    margin-top: -10px;
    border-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}
.nav-tabs{background: #f5f6f8;}
.tabbed{
    background:#333;color:#fff;margin-bottom: 0px;
}
.right-mode{

    border:1px solid #d3d3d3;border-radius:5px;
}
.right-tab{
    min-height: 70px;float: left;width:100%;padding-top:30px;border-top:1px solid lightgray;
}
.tabbable-panel th{font-size:12px;}
.tab-pane{
    min-height:500px;max-height:500px;overflow: auto;float: left;width: 100%;
}.right-mode a{
    font-size:11px;
 }
 .right-navtab > .nav-tabs > li{
     padding:0px 1px;
 }
 .tab-paned{
     min-height:200px!important;
 }
 .ui-light{
     background:#f5f5f5;padding: 5px;float: left;width: 95%;margin:4px;
 }
 .ui-light h3{
     color:orangered;
 }
 .faicon{
     font-size:30px;color:orangered;
 }
 .grp-icon{
     padding:10px 0px;
     float: left;width: 100%;
 }
 .grp-icon span{
     margin-right:-15px;
 }
 .tiled-ui{
     padding:40px 0px;
 }
 #tab_default_8{
     min-height:150px !important;
 }