{
  "name": "angularMultipleSelect",
  "version": "v1.1.1",
  "main": [
    "build/multiple-select.min.js",
    "build/multiple-select.min.css"
  ],
  "authors": [
    "jagdeep91 <singh.jagdep91@gmail.com>"
  ],
  "description": "A complete Angularjs directive for multiple selection with suggestion list, like skills, locations etc.",
  "moduleType": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jagdeepsingh91/angularMultipleSelect.git"
  },
  "keywords": [
    "multiple",
    "select",
    "autocomplete",
    "field",
    "angular",
    "multi",
    "choose",
    "field"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.9"
  }
}
