{
  "name": "angular-multiple-select",
  "version": "v1.1.1",
  "description": "A complete Angularjs directive for multiple selection with suggestion list, like skills, locations etc.",
  "main": [
    "build/multiple-select.min.js",
    "build/multiple-select.min.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagdeepsingh91/angularMultipleSelect.git"
  },
  "keywords": [
    "angular",
    "angular multiple select",
    "multiple",
    "select",
    "angular",
    "autocomplete",
    "selection",
    "multiple",
    "select",
    "field"
  ],
  "author": "Jagdeep Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jagdeepsingh91/angularMultipleSelect/issues"
  },
  "homepage": "https://github.com/jagdeepsingh91/angularMultipleSelect#readme",
  "dependencies": {
    "bower": "^1.7.0",
    "browser-sync": "^2.10.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-inject": "^3.0.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.1.1",
    "jquery": "^2.2.0",
    "main-bower-files": "^2.9.0"
  }
}
