{
  "name": "angular-drag-and-drop-lists",
  "main": "angular-drag-and-drop-lists.js",
  "version": "1.4.0",
  "homepage": "https://github.com/marceljuenemann/angular-drag-and-drop-lists",
  "authors": [
    "Marcel Juenemann <mail@marcel-juenemann.de>"
  ],
  "description": "Angular directives for sorting nested lists using the HTML5 Drag & Drop API",
  "keywords": [
    "angular",
    "drag",
    "drop",
    "dnd",
    "nested",
    "sortable",
    "lists",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "*.json",
    "test",
    "tests"
  ]
}
