<script type="text/javascript">
    $(function() {
        // Setting focus
        $('input[name="email"]').focus();

        // Setting width of the alert box
        var alert = $('.alert');
        var formWidth = $('.bootstrap-admin-login-form').innerWidth();
        var alertPadding = parseInt($('.alert').css('padding'));

        if (isNaN(alertPadding)) {
            alertPadding = parseInt($(alert).css('padding-left'));
        }

        $('.alert').width(formWidth - 2 * alertPadding);
    });
</script>
<section class="forgot-password">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="logo">
                    <!-- LOGO -->
                    <img src="images/logo-big.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <form class="forgot-pwd-form">
                    <!-- Heading -->
                    <h1>Forgot Password</h1>
                    <p style="padding-bottom:20px;" ng-hide="forgotlink">
                        Please enter your registered email id below to reset password

                    </p>
                    <p style="padding-bottom:20px;" ng-show="forgotlink">
                        An email has been sent to your mailbox for password reset. If you have not received the link then click on resend.
                        <br>
                        <a href="javascript:void(0);" ng-click="resendLink()" ng-show="linked">Resend Link</a>
                    </p>
                    <!-- Email Area -->
                    <div ng-hide="forgotlink">
                        <div class="row">
                            <!-- User Icon -->
                            <div class="user-icon col-lg-1 col-md-1 col-sm-1 col-xs-1 centered">
                                <img src="images/svg/user_id.svg" />
                            </div>
                            <!-- Input for Email -->
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                <input type="text" ng-model="email" placeholder="Email ID*">
                            </div>
                            <!-- Check/Cross Icon -->
                            <div class="validate-icon col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                <span class="tick-icon" ng-style="emailValidateCorrectStyle">
                                <img src="images/svg/validation_correct.svg"/>
                                </span>
                                <span class="cross-icon" ng-style="emailValidateWrongStyle">
                                <img src="images/svg/validation_wrong.svg"/>
                            </span>
                            </div>
                        </div>
                        <!-- Horizontal Line -->
                        <div class="row">
                            <div class="generic-hr col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <hr>
                            </div>
                        </div>
                        <!-- Error or Success Message -->
                        <div class="row">
                            <div class="label col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <span class="error-msg">{{displayEmailMessage}}</span>
                            </div>
                        </div>

                        <!-- Send Button -->
                        <div class="row">
                            <div class="reset-btn col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <button type="submit" ng-click="resetPassword()">Send</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <!-- Signup -->
        <div class="signup-area">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                    If you're not a registered user, please <a href="#/signUp">Sign Up</a> here
                </div>
            </div>
        </div>

        <div class="info-area">
            <div class="row">
                <div class="left-info col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <a href="#" class="bottom-link">Terms of Use</a> | <a href="#" class="bottom-link">Privacy Policy</a>

                </div>
                <div class="right-info col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    Copyright<i class="fa fa-copyright fa-fw" aria-hidden="true"></i>2016 Glaucus Logistics Private Limited

                </div>
            </div>
        </div>
</section>