<script type="text/ng-template" id="dialog5.tmpl.html" ng-controller="inventoryController">
    <md-dialog aria-label="Add New Free Mailer" style="width: 800px;" ng-cloak>
        <form>
            <md-toolbar style="background-color: #F2F7F8;">
                <div class="md-toolbar-tools">
                    <p ng-show="dialogBoxFreeMailer=='add'" class="dialog-heading-p">Add New Free Mailer</p>
                    <p ng-show="dialogBoxFreeMailer=='edit'" class="dialog-heading-p">Update Free Mailer</p>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="cancelInventory()">
                        <md-icon md-svg-src="images/svg/cancel.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>

            <md-dialog-content>
                <div class="md-dialog-content">

                    <div class="row">
                        <div class="col-md-2">
                            <span class="semi-bold-text">Select WareHouse</span>
                        </div>
                        <div class="col-md-6">
                            <select ng-model="freeMailerData.tableWarehouseDetails" ng-change="availableQuantity(freeMailerData.tableWarehouseDetails,fullmailerObj.originalObject.idtableSkuId);loadWareHousesData(freeMailerData.tableWarehouseDetails)" class="form-control" ng-options="option as option.tableWarehouseDetailsShortname for option in wareHousesData">
                              <option value=""></option>
                            </select>
                        </div>
                    </div>

                    <div class="row row-margin-top">
                        <div class="col-md-2 margin-top-5">
                            <span class="semi-bold-text">Product</span>
                        </div>
                        <div class="col-md-6">
                            <angucomplete-alt id="products" placeholder="Search product" pause="400" selected-object="fullproductObj" remote-url="{{baseSkuUrl}}" title-field="tableSkuName" description-field="tableSkuDescription" image-field="tableSkuImageUrl" code-field="tableSkuClientSkuCode"
                                input-class="form-control darkgrey-bottom-border" initial-value="initialSelected"></angucomplete-alt>
                        </div>
                    </div>

                    <div class="row row-margin-top">
                        <div class="col-md-2 margin-top-5">
                            <span class="semi-bold-text">Free Mailer</span>
                        </div>
                        <div class="col-md-6">
                            <angucomplete-alt id="mailers" placeholder="Search product" pause="400" selected-object="fullmailerObj" remote-url="{{baseSkuUrl}}" title-field="tableSkuName" description-field="tableSkuDescription" image-field="tableSkuImageUrl" code-field="tableSkuClientSkuCode" input-class="form-control darkgrey-bottom-border"
                                initial-value="initialSelected1">
                            </angucomplete-alt>
                        </div>
                    </div>

                    <div class="row row-margin-top">
                        <div class="col-md-2 margin-top-5">
                            <span class="semi-bold-text">Available Quantity</span>
                        </div>
                        <div class="col-md-6">
                            <input type="number" min="0" ng-model="freeMailertableWorkOrderSkuQuantity" class="darkgrey-bottom-border" ng-readonly="true"></input>
                        </div>
                    </div>

                    <div class="row row-margin-top">
                        <div class="col-md-2 margin-top-5">
                            <span class="semi-bold-text">Start Date</span>
                        </div>
                        <div class="col-md-4">
                            <md-datepicker ng-model="freeMailerData.tableWorkOrderScheduledDatetime" md-min-date="startminDate" md-max-date="startmaxDate" ng-change="sendStartDate(freeMailerData.tableWorkOrderScheduledDatetime)" md-placeholder="Enter date"></md-datepicker>
                        </div>
                        <div class="col-md-2 margin-top-5">
                            <span class="semi-bold-text">End Date</span>
                        </div>
                        <div class="col-md-4">
                            <md-datepicker ng-model="freeMailerData.tableWorkOrderScheduledEndDatetime" md-min-date="endminDate" ng-change="sendEndDate(freeMailerData.tableWorkOrderScheduledEndDatetime)" md-placeholder="Enter date"></md-datepicker>
                        </div>
                    </div>
                </div>
            </md-dialog-content>

            <md-dialog-actions style="background-color: #30373B; min-height: 60px;" layout="row">
                <span flex></span>
                <md-button class="cancel-btn" ng-click="cancelInventory()">
                    Cancel
                </md-button>
                <md-button class="action-btn" ng-show="dialogBoxFreeMailer=='add'" ng-click="addfreeMailerData(freeMailerData,freeMailertableWorkOrderSkuQuantity)">
                    Add
                </md-button>
                <md-button class="action-btn" ng-show="dialogBoxFreeMailer=='edit'" ng-click="updatefreeMailerData(freeMailerData,freeMailertableWorkOrderSkuQuantity,freeMailerData.idtableWorkOrderId)">
                    Update
                </md-button>
            </md-dialog-actions>
        </form>
    </md-dialog>
</script>
