<section class="forgot-password">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="logo">
                    <!-- LOGO -->
                    <img src="images/logo-big.png" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <form class="forgot-pwd-form">

                    <!-- Heading -->
                    <h1>Forgot Password</h1>

                    <!-- Giant Tick -->
                    <div class="giant-tick">
                        <img src="images/svg/confirmation_big.svg" />
                    </div>

                    <!-- Instructions -->
                    <p>
                        A mail with instructions on how to change your password has been sent to your registered Email ID
                    </p>

                    <!-- Email ID -->
                    <span class="fg-pwd-sc-email">{{displayEmail}}</span>

                    <!-- Back to Login Button -->
                    <div class="row">
                        <div class="fg-pwd-sc-login col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <a href="#login">
                                <i class="fa fa-long-arrow-left" aria-hidden="true"></i> back to login screen
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="hr-area">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <hr class="green-hr">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <hr class="black-hr">
                </div>
            </div>
        </div>

</section>