<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="app/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900,300' rel='stylesheet' type='text/css'> 
  <link rel="stylesheet" href="app/css/font-awesome.min.css">
  <link rel="stylesheet" href="app/css/magnific-popup.css">    
  <link rel="stylesheet" href="app/css/animate.css">    
  <link rel="stylesheet" href="app/css/style.css">
  <script src="app/js/jquery-1.11.3.min.js"></script>
  <script src="app/Scripts/angular.js"></script>
  <script src="app/Scripts/angular-animate.js"></script>
  <script src="app/Scripts/angular-messages.min.js"></script>
  <script src="app/Scripts/angular-modal-service.js"></script>
  <script src="app/Scripts/angular-google-maps.min.js"></script>
  <script src="app/Scripts/js?sensor=false"></script>
  <script src="app/Scripts/lodash.min.js"></script>
  <script src="app/Scripts/ui-bootstrap-tpls.min.js"></script>
  <script src="app/Scripts/angular-route.js"></script>
  <script src="app/Scripts/script.js"></script>
  <script src="app/Scripts/services.js"></script>
  <script src="app/Scripts/dataFactory.js"></script>
</head>
<body ng-app="myModule" data-spy="scroll" data-offset="80">

  <!-- HEADER AND NAVBAR -->
  <!-- START PRELOADER -->
  <div class="preloader">
    <div class="status">
      <div class="status-mes"></div>
    </div>
  </div>
  <!-- END PRELOADER -->  

  <!-- START NAVBAR -->
  <div class="navbar navbar-default navbar-fixed-top menu-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#home"><img src="app/images/logo.png" alt="logo" /></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#home">Home</a>
          </li>
          <li><a href="#about">About</a>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#team">About Our Team</a></li>
            </ul>
          </li>
          <li><a href="#service">Service</a></li> 
          <li><a href="#portfolio">portfolio</a></li>             
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div> 
    </div><!--- END CONTAINER -->
  </div> 
  <!-- END NAVBAR -->

  <!-- MAIN CONTENT AND INJECTED VIEWS -->
  <ng-view></ng-view>

  <!-- START FOOTER TOP -->
  <footer class="footer section-padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center wow zoomIn">
          <h3>Follow us on</h3>
          <div class="footer_social">
            <ul>
              <li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a class="f_skype" href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>                                
        </div><!--- END COL -->
      </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
  </footer>
  <!-- END FOOTER TOP-->

  <!-- START FOOTER BOTTOM -->
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12 text-center wow zoomIn">
        <div class="footer_copyright">
          <p class="pull-left"> Screen &copy; 2016 All Rights Reserved.</p>         
          <p class="pull-right">Template design by <span>Ekramit</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- END FOOTER BOTTOM -->

  
  <!-- <script src="app/js/bootstrap.min.js"></script> -->
  <script src="app/js/scrolltopcontrol.js"></script>
  <!-- <script src="app/js/jquery.magnific-popup.min.js"></script> -->
  <script src="app/js/jquery.mixitup.min.js"></script>
  <script src="app/js/jquery.appear.js"></script>
  <script src="app/js/jquery.countTo.js"></script>
  <script src="app/js/jquery.inview.min.js"></script>
  <script src="app/js/wow.min.js"></script>
  <script src="app/js/scripts.js"></script>
</body>
</html>
