<!-- Inventory Tab Content -->
<md-tab label="Inventory" md-active>
    <md-content class="md-padding" style="padding: 0px;overflow: hidden;">
        <div class="row search-row-heading">
            <md-toolbar class="md-small search-row-toolbar search-row">
                <div class="md-toolbar-tools">
                    <md-icon md-svg-icon="images/svg/header_search.svg"></md-icon>
                    <span class="font-big">&nbsp;&nbsp;Search Inventory</span>
                    <span flex=""></span>
                    <md-button class="md-icon-button" aria-label="Favorite" ng-click="toggleInvSearchRow()">
                        <md-icon ng-if="searchInventoryClicked==false" md-svg-icon="images/svg/expand_icon.svg"></md-icon>
                        <md-icon ng-if="searchInventoryClicked==true" md-svg-icon="images/svg/collaps_icon.svg"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
        </div>
        <div ng-if="searchInventoryClicked==true" class="row search-row search-row-content search-row-top-border padding-top-15">
            <div class="col-md-2 col-md-offset-1">
                <span class="font">Select Warehouse</span>
            </div>
            <div class="col-md-2 select-style-small">
                <select ng-model="warehouseid" ng-change="callDisabled();">
                      <option value="">
                          Select
                      </option>
                      <option ng-repeat="option in wareHousesData"
                          value="{{option.idtableWarehouseDetailsId}}">
                          {{option.tableWarehouseDetailsShortname}}
                      </option>
                    </select>
            </div>
            <div class="col-md-2" style="margin-left: 45px;">
                <span class="font">Search SKU</span>
            </div>
            <div class="col-md-2" style="margin-left: -45px;">
                <angucomplete-alt id="products" placeholder="Search product" pause="400" selected-object="searchedProduct" remote-url="{{baseSkuUrl}}" title-field="tableSkuName" description-field="tableSkuDescription" image-field="tableSkuImageUrl" code-field="tableSkuClientSkuCode"
                    input-class="main-bottom-border font input-less-padding inv-search-input"></angucomplete-alt>
            </div>
        </div>
        <div ng-if="searchInventoryClicked==true" class="row search-row search-row-content padding-top-15">
            <div class="col-md-3 col-md-offset-1" style="margin-top: -10px;">
                <md-datepicker ng-model="start1Date" md-min-date="mainstartminDate" md-max-date="mainstartmaxDate" onkeydown="return false" ng-change="mainsendStartDate(start1Date);callDisabled();" md-placeholder="Start Date" style="background-color: inherit;margin-top:3px;"></md-datepicker>
                <button title="Deselect Start Date" class="btn dateClear" ng-click="clearStartDate();start1Date=null;isStartDateDisabled=true"></button>
            </div>
            <div class="col-md-3" style="margin-top: -10px;">
                <md-datepicker ng-model="end1Date" md-min-date="mainendminDate" md-max-date="mainendmaxDate" onkeydown="return false" ng-change="mainsendEndDate(end1Date);callDisabled();" md-placeholder="End Date" style="background-color: inherit;margin-top:3px;"></md-datepicker>
                <button title="Deselect End Date" class="btn dateClear" ng-click="clearEndDate();end1Date=null;isEndDateDisabled=true"></button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-default mybut" ng-click="submitInventoryAction(warehouseid,skuid,start1Date,end1Date)" style="margin-top: -5px; margin-right: 5px; margin-left: 10px !important;" ng-disabled="isSubmitDisabledInv">Submit</button>
                <button title="Clear Applied Filters" class="btn clearFilter pull-right" ng-click="clearActionInv();warehouseid=null;skuid=null;start1Date=null;end1Date=null" style="margin-left: 0px !important;" ng-disabled="isResetDisabledInv"></button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <button type="button" class="btn add-button font pull-right btn-top-margin" ng-click="showAdvanced($event)"><img src="images/svg/add.svg" style="height:20px;">&nbsp;Add New Inventory</button>
            </div>
        </div>
        <div class="row main-list">
            <table class="table table-striped-custom table-condensed table-responsive table-hover">
                <thead class="main-list-header-inv">
                    <!-- table header -->
                    <tr>
                        <td>
                            <a href="" ng-click="sortType = 'tableSku.tableSkuClientSkuCode'; sortReverse = !sortReverse">
                                SKU &nbsp;
                                <span ng-if="sortType == 'tableSku.tableSkuClientSkuCode' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableSku.tableSkuClientSkuCode' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="sortType = 'tableSku.tableSkuName'; sortReverse = !sortReverse">
                                Name &nbsp;
                                <span ng-if="sortType == 'tableSku.tableSkuName' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableSku.tableSkuName' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="sortType = 'tableWarehouseDetails.tableWarehouseDetailsShortname'; sortReverse = !sortReverse">
                                WareHouse &nbsp;
                                <span ng-if="sortType == 'tableWarehouseDetails.tableWarehouseDetailsShortname' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableWarehouseDetails.tableWarehouseDetailsShortname' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="sortType = 'tableVendor.tableVendorName'; sortReverse = !sortReverse">
                                Vendor &nbsp;
                                <span ng-if="sortType == 'tableVendor.tableVendorName' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableVendor.tableVendorName' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="sortType = 'tableSkuInventoryCreationDate'; sortReverse = !sortReverse">
                                Date &nbsp;
                                <span ng-if="sortType == 'tableSkuInventoryCreationDate' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableSkuInventoryCreationDate' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="sortType = 'tableSkuInventoryBatchNo'; sortReverse = !sortReverse">
                                Batch No &nbsp;
                                <span ng-if="sortType == 'tableSkuInventoryBatchNo' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableSkuInventoryBatchNo' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="sortType = 'tableSkuInventoryMaxRetailPrice'; sortReverse = !sortReverse">
                                MRP&nbsp;(in Rs)&nbsp;
                                <span ng-if="sortType == 'tableSkuInventoryMaxRetailPrice' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableSkuInventoryMaxRetailPrice' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="sortType = 'tableSkuInventoryAvailableCount'; sortReverse = !sortReverse">
                                Quantity &nbsp;
                                <span ng-if="sortType == 'tableSkuInventoryAvailableCount' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableSkuInventoryAvailableCount' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="sortType = 'tableSkuInventoryShelfLifeInDays'; sortReverse = !sortReverse">
                                Remaining Shelf Life&nbsp;
                                <span ng-if="sortType == 'tableSkuInventoryShelfLifeInDays' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableSkuInventoryShelfLifeInDays' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>Action</td>
                    </tr>

                </thead>
                <tbody data-ng-repeat="inventoryData in inventoryLists | orderBy:sortType:sortReverse" data-ng-switch on="dayDataCollapse[$index]">
                    <tr class="clickable-row-inv">
                        <td>{{inventoryData.tableSku.tableSkuClientSkuCode}}</td>
                        <td><b><a style="color: #F0592B" href="#/sku/{{inventoryData.tableSku.tableSkuName}}">{{inventoryData.tableSku.tableSkuName}}</a></b></td>
                        <td>{{inventoryData.tableWarehouseDetails.tableWarehouseDetailsShortname}}</td>
                        <td>{{inventoryData.tableVendor.tableVendorName}}</td>
                        <td>{{inventoryData.tableSkuInventoryCreationDate}}</td>
                        <td>{{inventoryData.tableSkuInventoryBatchNo}}</td>
                        <td>{{inventoryData.tableSkuInventoryMaxRetailPrice ? inventoryData.tableSkuInventoryMaxRetailPrice + ".00" : "0" }}</td>
                        <td>{{inventoryData.tableSkuInventoryAvailableCount}}</td>
                        <td>{{inventoryData.tableSkuInventoryShelfLifeInDays}}</td>
                        <td>
                            <img ng-src="{{imgsrc1}}" title="Block Inventory" width="20px" height="20px" data-ng-click="editInventory(event,inventoryData.idtableSkuInventoryId)" ng-init="imgsrc1='images/svg/deactivate.svg'" ng-mouseover="imgsrc1='images/svg/deactivate_hover.svg'"
                                ng-mouseout="imgsrc1='images/svg/deactivate.svg'" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- END TABLE -->
            <div class="row" style="margin-top: 0px;">
                <div class="col-md-6">
                    <p class="showingOrderLabel" ng-show="inventorySize<invCount">Showing Inventories {{start + 1}} to {{inventorySize}} of {{invCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="inventorySize>=invCount && invCount!=0">Showing Inventories {{start + 1}} to {{invCount}} of {{invCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="invCount==0">No Inventories Available
                    </p>
                </div>
                <div class="col-md-6">
                    <span class="pull-right">
                        <!-- pager -->
                        <ul ng-if="vmPager.pages.length" class="pagination">
                            <li ng-show="vmPager.currentPage == 1" ng-class="{disabled:vmPager.currentPage === 1}">
                                <a>&lt;&lt; First</a>
                            </li>
                            <li ng-show="vmPager.currentPage > 1" ng-class="{disabled:vmPager.currentPage === 1}">
                                <a ng-click="listOfInventoriesCount(1)">&lt;&lt; First</a>
                            </li>
                            <li ng-show="vmPager.currentPage == 1" ng-class="{disabled:vmPager.currentPage == 1}">
                                <a>&lt; Previous</a>
                            </li>
                            <li ng-show="vmPager.currentPage > 1" ng-class="{enabled:vmPager.currentPage > 1}">
                                <a ng-click="listOfInventoriesCount(vmPager.currentPage - 1)">&lt; Previous</a>
                            </li>
                            <li ng-repeat="page in vmPager.pages" ng-class="{active:vmPager.currentPage === page}">
                                <a ng-click="listOfInventoriesCount(page)">{{page}}</a>
                            </li>
                            <li ng-show="vmPager.currentPage < vmPager.totalPages" ng-class="{enabled:vmPager.currentPage > vmPager.totalPages}">
                            <a ng-click="listOfInventoriesCount(vmPager.currentPage + 1)">Next &gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage == vmPager.totalPages" ng-class="{disabled:vmPager.currentPage == vmPager.totalPages}">
                                <a>Next &gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage < vmPager.totalPages" ng-class="{disabled:vmPager.currentPage === vmPager.totalPages}">
                                <a ng-click="listOfInventoriesCount(vmPager.totalPages)">Last &gt;&gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage == vmPager.totalPages" ng-class="{disabled:vmPager.currentPage === vmPager.totalPages}">
                                <a>Last &gt;&gt;</a>
                            </li>
                        </ul>
                    </span>
                </div>
            </div>
        </div>
    </md-content>
</md-tab>
