<!-- Stock Transfer Tab Content -->
<md-tab label="Stock Transfer">
    <md-content class="md-padding" style="padding: 0px;overflow: hidden;">
        <div class="row search-row-heading">
            <md-toolbar class="md-small search-row-toolbar search-row">
                <div class="md-toolbar-tools">
                    <md-icon md-svg-icon="images/svg/header_search.svg"></md-icon>
                    <span class="font-big">&nbsp;&nbsp;Search Stock Transfer</span>
                    <span flex=""></span>
                    <md-button class="md-icon-button" aria-label="Favorite">
                        <md-icon ng-if="searchStockTransferClicked==false" md-svg-icon="images/svg/expand_icon.svg" ng-click="toggleStockTransferRow()"></md-icon>
                        <md-icon ng-if="searchStockTransferClicked==true" md-svg-icon="images/svg/collaps_icon.svg" ng-click="toggleStockTransferRow()"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
        </div>
        <div ng-if="searchStockTransferClicked==true" class="row search-row search-row-content search-row-top-border padding-top-15">
            <div class="col-md-2 no-right-padding">
                <span class="font">Select Warehouse</span>
            </div>
            <div class="col-md-2 no-left-right-padding" style="left: -50px;">
                <select ng-model="warehouseid" class="inventoryscreen-dropdown font">
                  <option value="">
                      Select
                  </option>
                  <option ng-repeat="option in wareHousesData"
                      value="{{option.idtableWarehouseDetailsId}}">
                      {{option.tableWarehouseDetailsShortname}}
                  </option>
               </select>
            </div>
            <div class="col-md-1 no-left-right-padding" style="left: -70px;">
                <span class="font">Search SKU</span>
            </div>
            <div class="col-md-2 no-left-right-padding" style="left: -70px;">
                <angucomplete-alt id="products" placeholder="Search product" pause="400" selected-object="searchedProduct" remote-url="{{baseSkuUrl}}" title-field="tableSkuName" description-field="tableSkuDescription" image-field="/omsservices/webapi/skus/1/images/1"
                    input-class="main-bottom-border font input-less-padding inv-search-input"></angucomplete-alt>
            </div>
            <div class="col-md-2 no-left-padding" style="margin-top: -10px; left: -100px;">
                <md-datepicker ng-model="start1Date" md-min-date="mainstartminDate" md-max-date="mainstartmaxDate" onkeydown="return false" ng-change="mainsendStartDate(start1Date)" md-placeholder="Start Date" style="background-color: inherit;margin-top:3px;"></md-datepicker>
            </div>
            <div class="col-md-2 no-left-padding" style="margin-top: -10px; left: -100px;">
                <md-datepicker ng-model="end1Date" md-min-date="mainendminDate" md-max-date="mainendmaxDate" onkeydown="return false" ng-change="mainsendEndDate(end1Date)" md-placeholder="End Date" style="background-color: inherit;margin-top:3px;"></md-datepicker>
            </div>
            <div class="col-md-9"></div>
            <div class="col-md-3" style="top: -30px;">
                <button type="button" class="btn btn-default mybut" ng-click="submitInventoryAction(warehouseid,skuid,start1Date,end1Date)" style="margin-left: 100px; margin-top: -5px;">Submit</button>
                <a title="Clear Applied Filters" class="btn clearFilter pull-right" ng-click="clearActionInv();warehouseid=null;skuid=null;start1Date=null;end1Date=null">
                </a>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-6">
                <p class="inv-heading">List of Stock Transfers</p>
            </div>
            <div class="col-xs-6">
                <button type="button" class="btn add-button font pull-right btn-top-margin" ng-click="showStockTransferDialog($event)"><img src="images/svg/add.svg" style="height:20px;">&nbsp;Add New Stock Transfer</button>
            </div>
        </div>
        <div class="row main-list no-left-right-padding">
            <table class="table table-striped-custom table-condensed table-responsive table-hover">
                <thead class="main-list-header-st">
                    <!-- table header -->
                    <tr>
                        <td>Order No.</td>
                        <td>Date</td>
                        <td>Order Items</td>
                        <td>Remarks</td>
                        <td>Total Cost Amount</td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>
                <tbody data-ng-repeat="orderData in orderLists" data-ng-switch on="dayDataCollapse[$index]">
                    <tr class="clickable-row-st">
                        <td>{{orderData.tableSaleOrderClientOrderNo}}</td>
                        <td>{{orderData.tableSaleOrderDate[2]}}/{{orderData.tableSaleOrderDate[1]}}/{{orderData.tableSaleOrderDate[0]}}</td>
                        <td>{{orderData.tableSaleOrderSkuses.length}}</td>
                        <td>
                            <div class="tool-tip">
                                <img src="images/svg/hover_view_icon.svg" style="height:20px; width: 20px;" />

                                <span class="tool-tip-text">
                                      <img src="images/svg/tooltip.svg"/>
                                      <span>{{orderData.tableSaleOrderRemarks}}</span>
                                </span>
                            </div>
                        </td>
                        <td>{{ totalCostAmount(orderData.tableSaleOrderSkuses) }}</td>
                        <td>
                            <div class="tool-tip" ng-click="reOrder(orderData.idtableSaleOrderId)" ng-init="imgsrc='images/svg/reorder_icon_active.svg'" ng-mouseover="imgsrc='images/svg/reorder_icon_hover.svg'" ng-mouseout="imgsrc='images/svg/reorder_icon_active.svg'">
                                <img ng-src="{{imgsrc}}" style="height:30px; width: 30px;" />

                                <span class="tool-tip-text">
                                      <img src="images/svg/tooltip.svg"/>
                                      <span>Reorder</span>
                                </span>
                            </div>
                        </td>
                        <td ng-show="dayDataCollapse == null || dayDataCollapse == undefined || dayDataCollapse == []">
                            <img src="images/svg/expand_icon.svg" height="20" data-ng-click="selectTableRow($index, orderData.tableSaleOrderClientOrderNo);stateTrials(orderLists[$index].tableSaleOrderSkuses);">
                        </td>
                        <td data-ng-switch-when="false" data-ng-click="selectTableRow($index, orderData.tableSaleOrderClientOrderNo);stateTrials(orderLists[$index].tableSaleOrderSkuses);">
                            <img src="images/svg/expand_icon.svg" height="20">
                        </td>
                        <td data-ng-switch-when="true" data-ng-click="selectTableRow($index, orderData.tableSaleOrderClientOrderNo);stateTrials(orderLists[$index].tableSaleOrderSkuses);">
                            <img src="images/svg/collaps_icon.svg" height="20">
                        </td>
                    </tr>
                    <tr data-ng-switch-when="true" style="border: 1px solid #C0C0C0; background-color: #FEFFFF !important;" data-ng-repeat="tableSkuData in orderLists[$index].tableSaleOrderSkuses">
                        <td colspan="3" style="border-right: 1px solid #ddd !important">
                            <div style="padding-left: 35px;">
                                <span style=" padding-top:15px;font-size: 16px;color: #F0592B;font-weight: bold ">
                                  {{orderData.tableSaleOrderClientOrderNo}} ({{$index + 1}} of {{orderData.tableSaleOrderSkuses.length}})
                                </span>
                                <br>
                                <br> Product:
                                <span style="font-size: 14px;color: #30373B;font-weight: bold">
                                        {{tableSkuData.tableSku.tableSkuName}}
                                        {{tableSkuData.tableSaleOrderSkuStateTrails.length}}
                                    </span>
                                <br> Qty:
                                <span style="font-size: 14px;color: #30373B;font-weight: bold ">
                                        {{tableSkuData.tableSaleOrderSkusSkuQuantity}}
                                    </span>
                                <br> Cost Per Product:
                                <span style="font-size: 14px;color: #30373B;font-weight: bold ">
                                        Rs {{ getTotal(tableSkuData) }}
                                    </span>
                                <br> Total Cost:
                                <span style="font-size: 14px;color: #30373B;font-weight: bold ">
                                        Rs {{ totalCostPerProduct(tableSkuData) }}
                                    </span>
                                <span class="pull-right">
                                        <button ng-click="cancelSaleOrderBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo); "
                                                style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">
                                            Cancel
                                        </button>
                                    </span>
                            </div>
                        </td>

                        <td colspan="2">
                            <ul ng-if="trialsLength[$index]>= 4" class="progress-indicator nocenter stacked" style="list-style: none;">
                                <li class="completed"><span class="bubble"><img src="images/svg/done_icon.svg" style="width: 20px;height: 20px;"/><label style="padding-top: 20px;font-weight: bold;padding-left: 10px;">{{fullTrialsArray[$index][0]}}</label></span></li>
                                <li class="completed"><span class="bubble"><img src="images/svg/done_icon.svg" style="width: 20px;height: 20px;"/><label style="padding-top: 20px;font-weight: bold;padding-left: 10px;">{{fullTrialsArray[$index][1]}}</label></span>
                                </li>
                                <li class="completed"><span class="bubble"><img src="images/svg/done_icon.svg" style="width: 20px;height: 20px;"/><label style="padding-top: 20px;font-weight: bold;padding-left: 10px">{{fullTrialsArray[$index][2]}}</label></span></li>
                                <li class="completed"><span class="bubble1"><img src="images/svg/current_icon.svg" style="width: 20px;height: 20px;"/><label style="padding-top: 20px;font-weight: bold;padding-left: 10px;color:black">{{fullTrialsArray[$index][3]}}</label></span></li>
                            </ul>
                            <ul ng-if="trialsLength[$index] == 1" class="progress-indicator nocenter stacked" style="list-style: none;">
                                <li><span><img src="images/svg/current_icon.svg" style="width: 20px;height: 20px;"/><label style="padding-top: 20px;font-weight: bold;padding-left: 10px;">{{fullTrialsArray[$index][0]}}</label></span></li>
                            </ul>
                            <ul ng-if="trialsLength[$index] == 2" class="progress-indicator nocenter stacked" style="list-style: none;">
                                <li class="completed"><span class="bubble"><img src="images/svg/done_icon.svg" style="width: 20px;height: 20px;"/><label style="padding-top: 20px;font-weight: bold;padding-left: 10px">{{fullTrialsArray[$index][0]}}</label></span></li>
                                <li><span><img src="images/svg/current_icon.svg" style="width: 20px;height: 20px;"/><label style="padding-top: 20px;font-weight: bold;padding-left: 10px;">{{fullTrialsArray[$index][1]}}</label></span></li>
                            </ul>
                            <ul ng-if="trialsLength[$index] == 3" class="progress-indicator nocenter stacked" style="list-style: none;">
                                <li class="completed"><span class="bubble"><img src="images/svg/done_icon.svg" style="width: 20px;height: 20px;"/><label style="padding-top: 20px;font-weight: bold;padding-left: 10px">{{fullTrialsArray[$index][0]}}</label></span></li>
                                <li class="completed"><span class="bubble"><img src="images/svg/done_icon.svg" style="width: 20px;height: 20px;"/><label style="padding-top: 20px;font-weight: bold;padding-left: 10px">{{fullTrialsArray[$index][1]}}</label></span></li>
                                <li><span><img src="images/svg/current_icon.svg" style="width: 20px;height: 20px;"/><label style="padding-top: 20px;font-weight: bold;padding-left: 10px;">{{fullTrialsArray[$index][2]}}</label></span></li>
                            </ul>
                        </td>
                        <!-- TRIALS LENGTH == 1 -->
                        <td colspan="3" ng-if="trialsLength[$index]==1">
                            <!-- Hold WareHouse Not Allocated -->
                            <div class="wrapper" ng-if="fullIdArray[$index][0]==7" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold Fraud Validation Failed -->
                            <div class="wrapper" ng-if="fullIdArray[$index][0]==5" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold Stock Unavailable -->
                            <div class="wrapper" ng-if="fullIdArray[$index][0]==10" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                                <span style="padding-left: 20px;padding-top: 10px;font-size:12px;color: #00ACE4;">
                              Raise PO
                              </span>
                            </div>
                            <!-- Hold Packing Material Unavailable -->
                            <div class="wrapper" ng-if="fullIdArray[$index][0]==12" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                                <span style="padding-left: 20px;padding-top: 10px;font-size:12px;color: #00ACE4;">
                              Raise PO
                              </span>
                            </div>
                            <!-- Hold Awaiting Shipping Details -->
                            <div class="wrapper" ng-if="fullIdArray[$index][0]==14" style="padding-top:3px">
                                <span style="padding-left: 0px">
                                <a ng-if="orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId==1" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;"
                                href="{{baseSchedulePickUpUrl}}/{{orderData.idtableSaleOrderId}}/{{tableSkuData.idtableSaleOrderSkusId}}" download>
                                     Select
                                 </a>
                              <button ng-if="orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId!=1" ng-click="openShippingCarrierBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,tableSkuData,orderData.tableSaleOrderClientOrderNo,orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold ReturnWarehouseNotAllocated Details -->
                            <div class="wrapper" ng-if="fullIdArray[$index][0]==21" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold AwaitingReturnShippingDetails Details -->
                            <div class="wrapper" ng-if="fullIdArray[$index][0]==23" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                        </td>
                        <!-- TRIALS LENGTH == 2 -->
                        <td colspan="3" ng-if="trialsLength[$index]==2">
                            <!-- Hold WareHouse Not Allocated -->
                            <div class="orderJourneyWrapperTrialLength2" ng-if="fullIdArray[$index][1]==7" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold Fraud Validation Failed -->
                            <div class="orderJourneyWrapperTrialLength2" ng-if="fullIdArray[$index][1]==5" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold Stock Unavailable -->
                            <div class="orderJourneyWrapperTrialLength2" ng-if="fullIdArray[$index][1]==10" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                                <span style="padding-left: 20px;padding-top: 10px;font-size:12px;color: #00ACE4;">
                              Raise PO
                              </span>
                            </div>
                            <!-- Hold Packing Material Unavailable -->
                            <div class="orderJourneyWrapperTrialLength2" ng-if="fullIdArray[$index][1]==12" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                                <span style="padding-left: 20px;padding-top: 10px;font-size:12px;color: #00ACE4;">
                              Raise PO
                              </span>
                            </div>
                            <!-- Hold Awaiting Shipping Details -->
                            <div class="orderJourneyWrapperTrialLength2" ng-if="fullIdArray[$index][1]==14" style="padding-top:3px">
                                <span style="padding-left: 0px">
                                <a ng-if="orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId==1" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;"
                                href="{{baseSchedulePickUpUrl}}/{{orderData.idtableSaleOrderId}}/{{tableSkuData.idtableSaleOrderSkusId}}" download>
                                     Select
                                 </a>
                                 <button ng-if="orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId!=1" ng-click="openShippingCarrierBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,tableSkuData,orderData.tableSaleOrderClientOrderNo,orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold ReturnWarehouseNotAllocated Details -->
                            <div class="orderJourneyWrapperTrialLength2" ng-if="fullIdArray[$index][1]==21" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold AwaitingReturnShippingDetails Details -->
                            <div class="orderJourneyWrapperTrialLength2" ng-if="fullIdArray[$index][1]==23" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                        </td>
                        <!-- TRIALS LENGTH == 3 -->
                        <td colspan="3" ng-if="trialsLength[$index]==3">
                            <!-- Hold WareHouse Not Allocated -->
                            <div class="orderJourneyWrapperTrialLength3" ng-if="fullIdArray[$index][2]==7" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold Fraud Validation Failed -->
                            <div class="orderJourneyWrapperTrialLength3" ng-if="fullIdArray[$index][2]==5" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold Stock Unavailable -->
                            <div class="orderJourneyWrapperTrialLength3" ng-if="fullIdArray[$index][2]==10" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                                <span style="padding-left: 20px;padding-top: 10px;font-size:12px;color: #00ACE4;">
                              Raise PO
                              </span>
                            </div>
                            <!-- Hold Packing Material Unavailable -->
                            <div class="orderJourneyWrapperTrialLength3" ng-if="fullIdArray[$index][2]==12" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                                <span style="padding-left: 20px;padding-top: 10px;font-size:12px;color: #00ACE4;">
                              Raise PO
                              </span>
                            </div>
                            <!-- Hold Awaiting Shipping Details -->
                            <div class="orderJourneyWrapperTrialLength3" ng-if="fullIdArray[$index][2]==14" style="padding-top:3px">
                                <span style="padding-left: 0px">
                                <a ng-if="orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId==1" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;"
                                href="{{baseSchedulePickUpUrl}}/{{orderData.idtableSaleOrderId}}/{{tableSkuData.idtableSaleOrderSkusId}}" download>
                                     Select
                                 </a>
                                 <button ng-if="orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId!=1" ng-click="openShippingCarrierBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,tableSkuData,orderData.tableSaleOrderClientOrderNo,orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold ReturnWarehouseNotAllocated Details -->
                            <div class="orderJourneyWrapperTrialLength3" ng-if="fullIdArray[$index][2]==21" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold AwaitingReturnShippingDetails Details -->
                            <div class="orderJourneyWrapperTrialLength3" ng-if="fullIdArray[$index][2]==23" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                        </td>
                        <!-- TRIALS LENGTH == 4 -->
                        <td colspan="3" ng-if="trialsLength[$index]>=4">
                            <!-- Hold WareHouse Not Allocated -->
                            <div class="orderJourneyWrapperTrialLength4" ng-if="fullIdArray[$index][3]==7" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold Fraud Validation Failed -->
                            <div class="orderJourneyWrapperTrialLength4" ng-if="fullIdArray[$index][3]==5" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold Stock Unavailable -->
                            <div class="orderJourneyWrapperTrialLength4" ng-if="fullIdArray[$index][3]==10" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                                <span style="padding-left: 20px;padding-top: 10px;font-size:
                                 12px;
                                 color: #00ACE4;">
                              Raise PO
                              </span>
                            </div>
                            <!-- Hold Packing Material Unavailable -->
                            <div class="orderJourneyWrapperTrialLength4" ng-if="fullIdArray[$index][3]==12" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                                <span style="padding-left: 20px;padding-top: 10px;font-size:
                                 12px;
                                 color: #00ACE4;">
                              Raise PO
                              </span>
                            </div>
                            <!-- Hold Awaiting Shipping Details -->
                            <div class="orderJourneyWrapperTrialLength4" ng-if="fullIdArray[$index][3]==14" style="padding-top:3px">
                                <span style="padding-left: 0px">
                                <a ng-if="orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId==1" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;"
                                href="{{baseSchedulePickUpUrl}}/{{orderData.idtableSaleOrderId}}/{{tableSkuData.idtableSaleOrderSkusId}}" download>
                                     Select
                                 </a>
                                 <button ng-if="orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId!=1" ng-click="openShippingCarrierBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,tableSkuData,orderData.tableSaleOrderClientOrderNo,orderData.tableSalesChannelValueInfo.idtableSalesChannelValueInfoId)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold ReturnWarehouseNotAllocated Details -->
                            <div class="orderJourneyWrapperTrialLength4" ng-if="fullIdArray[$index][3]==21" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                            <!-- Hold AwaitingReturnShippingDetails Details -->
                            <div class="orderJourneyWrapperTrialLength4" ng-if="fullIdArray[$index][3]==23" style="padding-top:3px">
                                <span style="padding-left: 0px">
                              <button ng-click="openWareHouseBox($event,orderData.idtableSaleOrderId,tableSkuData.idtableSaleOrderSkusId,orderData.tableSaleOrderClientOrderNo)" style="color:#F0592B;width:80px;background-color:transparent;border-style: groove;text-align: center;">Select</button>
                              </span>
                            </div>
                        </td>
                        <td colspan="2">
                            <span class="pull-right infoimgBox" ng-click="openInfoBox($event,tableSkuData.tableSaleOrderSkuStateTrails)"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- END TABLE -->
            <div class="row" style="margin-top: 0px;">
                <div class="col-md-6" ng-show="defaultTab == 'all'">
                    <p class="showingOrderLabel" ng-show="orderSize<allCount">Showing Orders {{start + 1}} to {{orderSize}} of {{allCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="orderSize>allCount">Showing Orders {{start + 1}} to {{allCount}} of {{allCount}}
                    </p>
                </div>
                <div class="col-md-6" ng-show="defaultTab == 'new'">
                    <p class="showingOrderLabel" ng-show="orderSize<newCount">Showing Orders {{start + 1}} to {{orderSize}} of {{newCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="orderSize>newCount">Showing Orders {{start + 1}} to {{newCount}} of {{newCount}}
                    </p>
                </div>
                <div class="col-md-6" ng-show="defaultTab == 'process'">
                    <p class="showingOrderLabel" ng-show="orderSize<processCount">Showing Orders {{start + 1}} to {{orderSize}} of {{processCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="orderSize>processCount">Showing Orders {{start + 1}} to {{processCount}} of {{processCount}}
                    </p>
                </div>
                <div class="col-md-6" ng-show="defaultTab == 'shipping'">
                    <p class="showingOrderLabel" ng-show="orderSize<shippingCount">Showing Orders {{start + 1}} to {{orderSize}} of {{shippingCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="orderSize>shippingCount">Showing Orders {{start + 1}} to {{shippingCount}} of {{shippingCount}}
                    </p>
                </div>
                <div class="col-md-6" ng-show="defaultTab == 'return'">
                    <p class="showingOrderLabel" ng-show="orderSize<returnCount">Showing Orders {{start + 1}} to {{orderSize}} of {{returnCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="orderSize>returnCount">Showing Orders {{start + 1}} to {{returnCount}} of {{returnCount}}
                    </p>
                </div>
                <div class="col-md-6" ng-show="defaultTab == 'hold'">
                    <p class="showingOrderLabel" ng-show="orderSize<holdCount">Showing Orders {{start + 1}} to {{orderSize}} of {{holdCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="orderSize>holdCount">Showing Orders {{start + 1}} to {{holdCount}} of {{holdCount}}
                    </p>
                </div>
                <div class="col-md-6" ng-show="defaultTab == 'cancelled'">
                    <p class="showingOrderLabel" ng-show="orderSize<cancelledCount">Showing Orders {{start + 1}} to {{orderSize}} of {{cancelledCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="orderSize>cancelledCount">Showing Orders {{start + 1}} to {{cancelledCount}} of {{cancelledCount}}
                    </p>
                </div>
                <div class="col-md-6" ng-show="defaultTab == 'delivered'">
                    <p class="showingOrderLabel" ng-show="orderSize<deliveredCount">Showing Orders {{start + 1}} to {{orderSize}} of {{deliveredCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="orderSize>deliveredCount">Showing Orders {{start + 1}} to {{deliveredCount}} of {{deliveredCount}}
                    </p>
                </div>
                <div class="col-md-6">
                    <span class="pull-right">
                            <a ng-show="start<=20" ng-click="zeroDecrement()" ng-disabled class="showingLinkLabel" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt; Previous | </a>
                            <a ng-show="start>20" ng-click="startDecrement();" class="showingLinkLabel" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt; Previous | </a>
                            <a ng-click="callOrderList(firstNo);" class="showingLinkLabel" style="text-decoration: none;"> {{firstNo}} | </a>
                            <a ng-click="callOrderList(secNo);" class="showingLinkLabel" style="text-decoration: none;"> {{secNo}} | </a>
                            <a ng-click="callOrderList(thirdNo);" class="showingLinkLabel" style="text-decoration: none;"> {{thirdNo}} | </a>
                            <a ng-click="callOrderList(fourthNo);" class="showingLinkLabel" style="text-decoration: none;"> {{fourthNo}} | </a>
                            <a ng-click="callOrderList(fifthNo);" class="showingLinkLabel" style="text-decoration: none;"> {{fifthNo}} | </a>
                            <a ng-click="startIncrement();" class="showingLinkLabel" style="text-decoration: none;">Next &gt; </a>
                        </span>
                </div>
            </div>
        </div>
    </md-content>
</md-tab>
