<!-- START SLIDER -->
<section id="home" class="slider" style="background-image: url('app/images/bg/text-slider-bg.jpg');  background-size:cover; background-position: center center;background-attachment:fixed;">
	<div class="slider_overlay content_page">
		<div class="container">
			<div class="row"> 
				<div class="col-md-8 col-md-offset-2 wow fadeInRight">
					
				</div> 
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div><!--- END OVERLAY -->
</section>
<!-- END SLIDER -->

<section class="about-us section-padding" id="about">
	<div class="container">
		<div class="row">	
			<div class="section-title text-center">
				<h2><span>{{aboutDetails.page_title}}</span></h2>
				<div class="line"></div>
				<p>{{aboutDetails.page_content}}</p>
			</div>			
		</div>
	</div>
</section>

<section class="about_content">
	<div class="container-fluid">
		<div class="row about_content_bg text-center">
			<div class="col-md-4 col-sm-12 col-xs-12 no-padding"> 
				<div class="single_about single_about_one wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
					<i class="fa fa-rocket"></i>
					<h4>{{missonDetails.page_title}}</h4>
					<p>{{missonDetails.page_content | limitTo:80}}</p>
					<a href="javascript:void(0)" ng-click="readMore(missonDetails.page_id)" >Keep Reading</a>
				</div>
			</div><!--- END COL -->
			<div class="col-md-4 col-sm-12 col-xs-12 no-padding">
				<carousel interval="myInterval">
			        <slide  ng-repeat="slide in slides" active="slide.active">
			          <img class="img-responsive" ng-src="app/images/about-{{$index+1}}.jpg">
			        </slide>
			    </carousel>
			</div><!--- END COL -->
			<div class="col-md-4 col-sm-12 col-xs-12 no-padding">
				<div class="single_about single_about_three wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
					<i class="fa fa-object-ungroup"></i>
					<h4>{{storyDetails.page_title}}</h4>
					<p>{{storyDetails.page_content | limitTo:80}}</p>
					<a href="javascript:void(0)" ng-click="readMore(storyDetails.page_id)" >Keep Reading</a>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>

<section class="blog-section section-padding" id="blog">
	<div class="container">
		<div class="row">
			<div class="section-title text-center">
				<h2><span>{{howWeWorkDetails.page_title}}</span></h2>
				<div class="line"></div>
				{{howWeWorkDetails.page_content}}
			</div>
			<div class="col-md-6" ng-repeat="val in howWeWorks">
				<div class="single_blog">
					<img width="420" height="350" src="app/images/blog/blog1.jpg" alt="" class="blog-photo">
					<div class="blog-text wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
						<h4>{{val.title}}</h4>
						 <p>{{val.short_description}}</p>
						<a href="blog_single.html" class="btn btn-default btn-light-bg">Read More</a>
					</div>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>
