<!-- START SLIDER -->
<section id="home" class="slider" style="background-image: url('app/images/bg/text-slider-bg.jpg');  background-size:cover; background-position: center center;background-attachment:fixed;">
    <div class="slider_overlay content_page">
        <div class="container">
            <div class="row"> 
                <div class="col-md-8 col-md-offset-2 wow fadeInRight">
                    
                </div> 
            </div><!--- END ROW -->
        </div><!--- END CONTAINER -->
    </div><!--- END OVERLAY -->
</section>
<!-- END SLIDER -->

<section class="contact-us" id="contact">
    <div class="container-fluid">
        <div class="row text-center">
            <div class="spinner" ng-show="showLoading">
                <img ng-src="{{$root.siteUrl}}img/frontend/loading_grey.gif" alt="loading..."/>
            </div>
            <div class="section-title " ng-show="!showLoading">
                <h2><span>{{pageDetails.page_title}}</span></h2>
                <div class="line"></div>
                {{pageDetails.page_content}}
            </div>
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="single-address single-address-color wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <i class="fa fa-rocket"></i>
                    <h4>Our Location</h4>
                    <p>3481 Melrose Place, Beverly Hills <br> CA 90210</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="single-address wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <i class="fa fa-phone"></i>
                    <h4>Call us on</h4>
                    <p>(+1) 517 397 7100 <br> (+1) 617 497 8200</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="single-address single-address-color wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <i class="fa fa-envelope"></i>
                    <h4>Send your message</h4>
                    <p>Info@future.com.<br>admin@future.com</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 no-padding">
                <div class="single-address wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <i class="fa fa-clock-o"></i>
                    <h4>Work Time</h4>
                    <p>Mon - Fri: 08.00 - 16.00.<br>Sat: 10.00 - 14.00</p>
                </div>
            </div>
        </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
</section>

<div style="background-image: url(app/images/bg/section-contact.jpg); background-size:cover; background-position: center center;background-attachment:fixed" class="contact_form">
    <div class="overlay section-padding">
        <div class="container">             
            <div class="row">
                <div class="section_title text-center">                     
                    <h2 class="text_white">Feel Free Send Your Message</h2>
                </div>
            </div><!-- END ROW -->
            <div class="row">
                <div data-wow-offset="0" data-wow-delay="0.1s" data-wow-duration="1s" class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 wow fadeInDown" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">
                    <div class="contact">
                        <form name="contactForm" ng-submit="contactSubmit()" method="post" class="form">
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <input type="text" required placeholder="Name" ng-model="formData.name" class="form-control" name="userName">
                                    <div ng-messages="contactForm.userName.$error">
                                        <div ng-message="required">This field is required</div>
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <input type="email" required placeholder="Email" ng-model="formData.email" class="form-control" name="UserEmail">
                                    <div ng-messages="contactForm.UserEmail.$error">
                                        <div ng-message="required">This field is required</div>
                                        <div ng-message="email">Your email address is invalid</div>
                                    </div>
                                </div>
                                 <div class="form-group col-md-12">
                                    <input type="text" required placeholder="Subject" ng-model="formData.subject" class="form-control" name="UserSubject">
                                    <div ng-messages="contactForm.UserSubject.$error">
                                        <div ng-message="required">This field is required</div>
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea placeholder="Your Message Here ..." ng-model="formData.comment" class="form-control" ng-minlength="50" ng-maxlength="1000" required name="UserComment" rows="6"></textarea>
                                    <div ng-messages="contactForm.UserComment.$error">
                                        <div ng-message="required">This field is required</div>
                                        <div ng-message="minlength">Message must be over 50 characters</div>
                                        <div ng-message="maxlength">Message must not exceed 1000 characters</div>
                                    </div>
                                </div>
                                <div class="form-group col-md-12 mb0">
                                   <div class="actions">
                                        <input type="submit" ng-disabled="submitButtonDisabled" class="btn btn-lg btn-contact-bg" value="Send Message">
                                        <div class="spinner" ng-show="processingIcon">
                                            <img ng-src="{{$root.siteUrl}}img/frontend/loading_grey.gif" alt="loading..."/>
                                        </div>
                                        <div  ng-bind="resultMessage"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div><!-- END COL -->
            </div><!--- END ROW -->             
        </div><!--- END CONTAINER -->   
    </div><!-- END OVERLAY -->  
</div>

<!-- START GOOGLE MAP -->
<ui-gmap-google-map class=""
            center="map.center"
            zoom="map.zoom"
            dragging="map.dragging"
            draggable="true"
            control="map.control">
    <ui-gmap-marker ng-repeat="m in map.markers2"  coords='m' icon='m.icon' ng-click='onMarkerClicked(m)' idkey='m.id'>
        <ui-gmap-window show="m.showWindow"  closeClick="'closeClick'" ng-cloak>
            <div>
                <a href="javascript:void(0)" ng-click="clickedButtonInWindow()"><b>Website Name</b></a>
                <p>This is an info window at {{ m.latitude | number:4 }}, {{ m.longitude | number:4 }}!</p>
                <p class="muted">My marker will stay open when the window is popped up!</p>
            </div>
        </ui-gmap-window>
    </ui-gmap-marker>
</ui-gmap-google-map>
<!-- END GOOGLE MAP  -->

