<!-- START SLIDER -->
<section id="home" class="slider" style="background-image: url('app/images/bg/text-slider-bg.jpg');  background-size:cover; background-position: center center;background-attachment:fixed;">
	<div class="slider_overlay content_page">
		<div class="container">
			<div class="row"> 
				<div class="col-md-8 col-md-offset-2 wow fadeInRight">
					
				</div> 
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div><!--- END OVERLAY -->
</section>
<!-- END SLIDER -->

<section class="about-us section-padding" id="about">
	<div class="container">
		<div class="row">	
			<div class="section-title text-center">
				<h2><span>{{storyDetails.page_title}}</span></h2>
				<div class="line"></div>
				<p>{{storyDetails.page_content}}</p>
			</div>			
		</div>
	</div>
</section>
