<!-- START SLIDER -->
<section id="home" class="slider" style="background-image: url('app/images/bg/text-slider-bg.jpg');  background-size:cover; background-position: center center;background-attachment:fixed;">
	<div class="slider_overlay">
		<div class="container">
			<div class="row"> 
				<div class="col-md-8 col-md-offset-2 wow fadeInRight ">
					<carousel class="slider_text" interval="myInterval">
				        <slide  ng-repeat="slide in slides" active="slide.active">
				          	<h2>Creative and Professional {{$index}}</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit ation Lorem ipsum dolor sit amet.</p>
							<a class="btn btn-default btn-light-bg btn-light-bg-color" href="#contact">Contact Us</a>
							<a class="btn btn-default btn-light-bg" href="#team">Meet the team</a>
				        </slide>
				    </carousel>
				</div> 
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div><!--- END OVERLAY -->
</section>
<!-- END SLIDER -->

<!-- START ABOUT FEATURE -->
<section class="about_feature section-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="single_about_feature wow fadeInLeft">
					<div class="media">
						<div class="media-left">
							<i class="fa fa-smile-o"></i>
						</div>
						<div class="media-body text-left">
							<h4 class="media-heading">Friendly Support</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim.</p>
						</div>
					</div>
				</div>
			</div><!-- END COL -->
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="single_about_feature wow fadeInLeft">
					<div class="media">
						<div class="media-left">
							<i class="fa fa-empire"></i>
						</div>
						<div class="media-body text-left">
							<h4 class="media-heading">Unique Design</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim.</p>
						</div>
					</div>
				</div>
			</div><!-- END COL -->
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="single_about_feature wow fadeInLeft">
					<div class="media">
						<div class="media-left">
							<i class="fa fa-pencil"></i>
						</div>
						<div class="media-body text-left">
							<h4 class="media-heading">Easy to use</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim.</p>
						</div>
					</div>
				</div>
			</div><!-- END COL -->
		</div><!-- END ROW -->
	</div><!-- END CONTAINER -->
</section>
<!-- END ABOUT FEATURE -->

<section class="about-us section-padding">
	<div class="container">
		<div class="row">	
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="about-us-content">
					<h2>{{welcomeDetails.page_title}}</h2>
					<p>{{welcomeDetails.page_short_content}}</p>
					<!-- <p>{{welcomeDetails.page_content}}</p> -->
					<!-- <div ng-controller="contentController"> -->
						<a href="#details/8" class="btn btn-default btn-light-bg">Continue Reading</a>
					<!-- </div> -->
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="device_img">
					<carousel class="slider_text"  interval="myInterval">
				        <slide  ng-repeat="slide in slides" active="slide.active">
				          	<img alt="" class="img-responsive" ng-src="app/images/{{$index+1}}.jpg">
				        </slide>
				    </carousel>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="our_skill section-padding">
	<div class="container">
		<div class="row">
			<div class="section-title text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
				<h2>{{skillDetails.page_title}}</h2>
				<div class="line"></div>
				<p>{{skillDetails.page_content}}</p>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<div class="progress-bar-linear">
					<p class="progress-bar-text">Photoshop 
						<span>90</span>
					</p>
					<div class="progress-bar">
						<span data-percent="90" style="transition: width 2s ease 0s; width: 90%;"></span>
					</div>
				</div>
				<div class="progress-bar-linear">
					<p class="progress-bar-text">Branding 
						<span>85</span>
					</p>
					<div class="progress-bar">
						<span data-percent="85" style="transition: width 2s ease 0s; width: 85%;"></span>
					</div>
				</div>
				<div class="progress-bar-linear">
					<p class="progress-bar-text">photography
						<span>92</span>
					</p>
					<div class="progress-bar">
						<span data-percent="92" style="transition: width 2s ease 0s; width: 92%;"></span>
					</div>
				</div>
			</div><!--- END COL -->
			<div class="col-md-6">						
				<div class="progress-bar-linear">
					<p class="progress-bar-text">Marketing
						<span>75</span>
					</p>
					<div class="progress-bar">
						<span data-percent="75" style="transition: width 2s ease 0s; width: 75%;"></span>
					</div>
				</div>
				<div class="progress-bar-linear">
					<p class="progress-bar-text">Html5
						<span>88</span>
					</p>
					<div class="progress-bar">
						<span data-percent="88" style="transition: width 2s ease 0s; width: 88%;"></span>
					</div>
				</div>
				<div class="progress-bar-linear">
					<p class="progress-bar-text">Wordpress
						<span>80</span>
					</p>
					<div class="progress-bar">
						<span data-percent="80" style="transition: width 2s ease 0s; width: 80%;"></span>
					</div>
				</div>
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->
</section>
<section style="background-image: url(app/images/bg/testimonial-bg.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;" id="testimonial">
	<div class="testimonial_overlay">
		<div class="container">
			<div class="row">
				<div data-ride="carousel" class="carousel slide">
					<div class="carousel-inner">
						<div class="item active">
							<div class="col-md-6 col-sm-12">
								<div class="single_testimonial">
									<div class="media">
										<div class="media-right">
											<img alt="testimonial-img1" src="app/images/testimonial/t-1.jpg">
										</div>
										<div class="media-body text-right">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis. Phasellus aliquet egestas mauris in venenatis.</p>
											<h4 class="media-heading"> -- Adam Smith</h4>
										</div>												
									</div>
								</div>
							</div><!--- END COL -->
							<div class="col-md-6 col-sm-12">
								<div class="single_testimonial">
									<div class="media">
										<div class="media-right">
											<img alt="testimonial-img1" src="app/images/testimonial/t-2.jpg">
										</div>
										<div class="media-body text-right">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis. Phasellus aliquet egestas mauris in venenatis.</p>
											<h4 class="media-heading"> -- Amanda org</h4>
										</div>												
									</div>
								</div>
							</div><!--- END COL -->
						</div><!--- END ITEM -->
						<div class="item">
							<div class="col-md-6 col-sm-12">
								<div class="single_testimonial">
									<div class="media">
										<div class="media-right">
											<img alt="testimonial-img1" src="app/images/testimonial/t-3.jpg">
										</div>
										<div class="media-body text-right">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis. Phasellus aliquet egestas mauris in venenatis.</p>
											<h4 class="media-heading"> -- Luice brown</h4>
										</div>												
									</div>
								</div>
							</div><!--- END COL -->
							<div class="col-md-6 col-sm-12">
								<div class="single_testimonial">
									<div class="media">
										<div class="media-right">
											<img alt="testimonial-img1" src="app/images/testimonial/t-4.jpg">
										</div>
										<div class="media-body text-right">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis. Phasellus aliquet egestas mauris in venenatis.</p>
											<h4 class="media-heading"> -- Lissa Libson</h4>
										</div>												
									</div>
								</div>
							</div><!--- END COL -->
						</div><!--- END ITEM -->
					</div><!--- END CAROUSEL INNER -->
				</div><!--- END CAROUSEL SLIDE -->
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div><!--- END OVERLAY -->
</section>

<!-- START CONTACT -->  
  <section class="contact-us">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md-3 col-sm-6 no-padding">
          <div class="single-address single-address-color wow fadeInLeft">
            <i class="fa fa-rocket"></i>
            <h4>Our Location</h4>
            <p>3481 Melrose Place, Beverly Hills <br> CA 90210</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 no-padding">
          <div class="single-address wow fadeInLeft">
            <i class="fa fa-phone"></i>
            <h4>Call us on</h4>
            <p>(+1) 517 397 7100 <br> (+1) 617 497 8200</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 no-padding">
          <div class="single-address single-address-color wow fadeInLeft">
            <i class="fa fa-envelope"></i>
            <h4>Send your message</h4>
            <p>Info@future.com.<br>admin@future.com</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 no-padding">
          <div class="single-address wow fadeInLeft">
            <i class="fa fa-clock-o"></i>
            <h4>Work Time</h4>
            <p>Mon - Fri: 08.00 - 16.00.<br>Sat: 10.00 - 14.00</p>
          </div>
        </div>
      </div><!--- END ROW -->
    </div><!--- END CONTAINER -->
  </section>
  <!-- END CONTACT