<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" ng-click="close(false)" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Project Details</h4>
      </div>
      <div class="modal-body">
        <div ng-show="!projectDetails" class="title"><img ng-src="{{$root.siteUrl}}img/frontend/loading_grey.gif" alt="loading..."/></div>
        <div class="title">{{projectDetails.title}}</div>
        <div class="img"><img class="img-responsive" ng-src="{{$root.siteUrl}}img/frontend/portfolios/{{projectDetails.big_img}}" alt="{{projectDetails.link}}"/></div>
        <div class="shortDescription">{{projectDetails.short_description}}</div>
      </div>
      <div class="modal-footer">
        <a target="_blank" class="btn btn-primary" href="{{projectDetails.link}}" >Visit Website</a>
      </div>
    </div>
  </div>
</div>