<!-- START SLIDER -->
<section id="home" class="slider" style="background-image: url('app/images/bg/text-slider-bg.jpg');  background-size:cover; background-position: center center;background-attachment:fixed;">
	<div class="slider_overlay content_page">
		<div class="container">
			<div class="row"> 
				<div class="col-md-8 col-md-offset-2 wow fadeInRight">
					
				</div> 
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div><!--- END OVERLAY -->
</section>
<!-- END SLIDER -->
<section class="section-padding" id="portfolio">
	<div class="container">
		<div class="row">
			<div class="section-title text-center">
				<h2><span>{{pageDetails.page_title}}</span></h2>
				<div class="line"></div>
				{{pageDetails.page_content}}
			</div>
			
			<ul class="portfolio-filters text-center">
				<li ng-click="filter('')" ng-class="{'active': '' == selectedIndex }" >all</li>
				<li ng-click="filter(2)" ng-class="{'active': '2' == selectedIndex }" >Graphic</li>
				<li ng-click="filter(8)" ng-class="{'active': '8' == selectedIndex }" >Print</li>
				<li ng-click="filter(4)" ng-class="{'active': '4' == selectedIndex }" >webdesign</li>
			</ul>

			<div class="search_box">
			  <input type="search" class="form-control" ng-model="q" placeholder="search by technologies..." aria-label="filter projects" />
			</div>
			<!-- END PORTFOLIO FILTER-->
			<div class="spinner" ng-show="showLoading">
				<img ng-src="{{$root.siteUrl}}img/frontend/loading_grey.gif" alt="loading..."/>
			</div>
			<div class="grid" ng-show="!showLoading">
				<div class="col-md-4 col-sm-6 mix print animate-repeat webdesign no-padding mix_all" ng-repeat="p in projects | limitTo:longNumberLimit | filter:q as results"  style="display: inline-block;  opacity: 1;">
					   <div class="image-wrapper">
							<img alt="work" class="img-responsive" ng-src="{{$root.siteUrl}}img/frontend/portfolios/{{p.big_img}}">
					   <div class="image-overlay">
						   <span>
						   <a class="image-popup" ng-click="showProjectPreview(p.id)" href="javascript:void(0)"> <i class="fa fa-camera-retro"></i></a>
							<a target="_blank" href="{{p.link}}"><i class="fa fa-chain"></i></a>
						   </span>
						</div>
					  </div>
				</div> <!--work item-->
				<div class="animate-repeat" ng-if="results.length == 0">
			      	<strong>No results found...</strong>
			  	</div>
			 </div> <!--/.grid-->
		 </div><!-- END ROW-->
		 <div class="portfolio_btn text-center">
			<a class="btn btn-default btn-portfolio-bg" ng-click="loadMore()"  href="javascript:void(0)">See More Work</a>
		</div>
	</div><!-- END CONTAINER-->
</section>

