<!-- START SLIDER -->
<section id="home" class="slider" style="background-image: url('app/images/bg/text-slider-bg.jpg');  background-size:cover; background-position: center center;background-attachment:fixed;">
	<div class="slider_overlay content_page">
		<div class="container">
			<div class="row"> 
				<div class="col-md-8 col-md-offset-2 wow fadeInRight">
					
				</div> 
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div><!--- END OVERLAY -->
</section>
<!-- END SLIDER -->
<section class="our_service section-padding">
	<div class="container-fluid">
		<div class="row text-center">
			<div class="section-title text-center">
				<h2><span>{{pageDetails.page_title}}</span></h2>
				<div class="line"></div>
				{{pageDetails.page_content}}
			</div>
			<div class="spinner" ng-show="showLoading">
				<img ng-src="{{$root.siteUrl}}img/frontend/loading_grey.gif" alt="loading..."/>
			</div>

			<div ng-show="!showLoading">
				<div class="col-md-4 col-sm-4 animate-repeat col-xs-12 no-padding" ng-repeat="s in services">
					<div ng-class="{'single_service_color':0==($index%2)}" class="single_service {{serviceCls}}">
						<i class="{{s.icon}}"></i>
						<h4>{{s.title}}</h4>
						<p>{{s.description}}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

