<!-- START SLIDER -->
<section id="home" class="slider" style="background-image: url('app/images/bg/text-slider-bg.jpg');  background-size:cover; background-position: center center;background-attachment:fixed;">
	<div class="slider_overlay content_page">
		<div class="container">
			<div class="row"> 
				<div class="col-md-8 col-md-offset-2 wow fadeInRight">
					
				</div> 
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div><!--- END OVERLAY -->
</section>
<!-- END SLIDER -->

<!-- START TEAM MEMBER DESIGN -->
<section id="team" class="section-padding">
	<div class="container-fluid">
		<div class="row text-center">
			<div class="section-title">
				<h2>Meet <span>our Experts</span></h2>
				<div class="line"></div>
				<p>{{teamDetails.page_content}}</p>
			</div>				
			<div class="col-md-3 col-sm-6 no-padding" ng-repeat="member in teamMembers">
				<div class="team_item" style="background-image: url('app/images/team/team-1.jpg')">
					<div class="team_over">
						<div class="team_description">
							<h3>{{member.name}}</h3>
							<p class="team_title">{{member.position}}</p>
							<small>{{member.description}}</small>
						</div><!--team_description-->
					</div><!--team_over-->
				</div><!--team_item-->
			</div>		
		</div>
	</div>
</section>
		<!-- END TEAM MEMBER DESIGN -->