{
  "name": "angular-wizard",
  "description": "Easy to use Wizard library for AngularJS",
  "version": "0.6.1",
  "filename": "angular-wizard.min.js",
  "main": "./dist/angular-wizard.min.js",
  "homepage": "https://github.com/mgonto/angular-wizard",
  "author": "Martin Gontovnikas <martin@gon.to>",
  "repository": {
    "type": "git",
    "url": "git://github.com/mgonto/angular-wizard.git"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "keywords": [
    "angular",
    "client",
    "browser",
    "wizard",
    "form",
    "steps"
  ],
  "maintainers": [
    {
      "name": "Martin Gontovnikas",
      "website": "http://gon.to/"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bower": "*",
    "grunt-bower-task": "*",
    "grunt-bump": "0.0.6",
    "grunt-cli": "^0.1.x",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-conventional-changelog": "~0.1.1",
    "grunt-html2js": "~0.1.3",
    "grunt-karma": "~0.9.x",
    "grunt-ng-annotate": "^0.6.0",
    "grunt-zip": "*",
    "jasmine-core": "^2.1.3",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "~0.1.x",
    "karma-jasmine": "~0.3.x",
    "karma-phantomjs-launcher": "~0.1.x"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "license": "MIT"
}