<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Angular Base App</title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="/web/styles/styles.css" rel="stylesheet" />
	<!-- bower:css -->

	<!-- endinject -->
</head>
<body ng-app="multipleSelect" class="container">
    <section id="content" class="row">
        <div>
			<div ng-include="'/web/app/home/home.tpl.html'"></div>
        </div>
    </section>
	<!-- bower:js -->

	<script src="/bower_components/jquery/dist/jquery.js"></script>

	<script src="/bower_components/angular/angular.js"></script>

	<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>

	<!-- endinject -->
	<!-- inject:js -->
	<script src="/web/app/templates/templates.js"></script>
	<script src="/web/app/app.js"></script>
	  <script src="/web/app/home/home-controller.js"></script>
	  <script src="/web/app/directives/multiple-autocomplete-field/multiple-autocomplete-field.js"></script>
	  <!-- endinject -->
</body>
</html>
