{
  "name": "glaucus-oms-ui",
  "version": "0.0.1",
  "homepage": "about:blank",
  "moduleType": [
    "node"
  ],
  "license": "None",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-resource": "~1.5.0",
    "angular": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-ui-router": "latest",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-animate": "~1.5.0",
    "angular-messages": "latest",
    "angular-material": "1.0.6",
    "angular-ui": "0.4.0",
    "moment": "2.12.0",
    "moment-range": "2.2.0",
    "html5-boilerplate": "~5.2.0",
    "font-awesome": "latest",
    "jquery": "latest",
    "jquery-ui": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "angular-touch": "latest",
    "angular-ui-grid": "latest",
    "angularjs-datepicker": "latest",
    "angular-multiple-select": "latest",
    "angular-growl-v2": "0.7.9",
    "ngFloatingLabels": "angular-floating-labels#*",
    "ng-tags-input": "3.0.0",
    "ng-file-upload": "11.0.0",
    "ngImgCropFullExtended": "0.5.4",
    "fullcalendar": "2.6.1",
    "angular-wizard": "~0.6.1",
    "angular-filter": "^0.5.8",
    "angular-csv-import": "^0.0.36",
    "angular-drag-and-drop-lists": "^1.4.0",
    "loaders.css": "^0.1.2",
    "angular-nvd3": "^1.0.9",
    "angular-ui-tinymce": "^0.0.17"
  },
  "resolutions": {
    "angular": "1.5.8",
    "rdash-ui": "latest",
    "angular-touch": "latest",
    "angular-ui-grid": "latest",
    "angularjs-datepicker": "latest",
    "angular-growl-v2": "latest",
    "angular-animate": "~1.5.0"
  },
  "devDependencies": {
    "angular-off-click": "^1.0.8",
    "ng-pattern-restrict": "^0.2.2"
  }
}
