<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Glaucus UI</title>

    <!--Angular Material CSS -->
    <link rel="stylesheet" href="libs/angular-material/angular-material.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="css/customer.css" rel="stylesheet"> -->
    <link href="css/anim-checkbox-radio.css" rel="stylesheet">
    <!-- AutoComplete CSS -->
    <link rel="stylesheet" href="css/angucomplete.css">
    <link rel="stylesheet" href="css/angucomplete-alt.css">
    <!--Mutli Select Dropdown -->
    <link rel="stylesheet" href="css/isteven-multi-select.css">
    <!-- Order Info Box Stepwise Styles -->
    <link rel="stylesheet" href="css/stepwise.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <!-- Progress Wizard -->
    <link rel="stylesheet" href="css/progress-wizard1.css">
    <!-- Angular Growl 2 -->
    <link rel="stylesheet" href="css/angular-growl.css">
    <!-- CSS Loaders -->
    <link rel="stylesheet" href="libs/loaders.css/loaders.min.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:500" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="tableApp">
    <div ng-view></div>
    <!-- Page Loader -->
    <main data-loading>
        <div class="loader">
            <div class="loader-inner ball-clip-rotate-pulse">
                <div></div>
                <div></div>
            </div>
        </div>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="libs/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <!--<script type="text/javascript" src="http://100widgets.com/js_data.php?id=21"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <!-- angular standard assets -->

    <!-- angular core assets-->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-cookies/angular-cookies.min.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <!-- google map api with key-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_Dj5E7fjpFLNvyJFabVIwly2JhbYCqf0"></script>
    <!-- angular material assets -->
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="libs/angular-aria/angular-aria.min.js"></script>
    <script src="libs/angular-material/angular-material.min.js"></script>
    <!--angular csv file upload -->
    <script src="libs/angular-csv-import/dist/angular-csv-import.min.js"></script>
    <!--Bulk Upload Mapping Elements Container JS -->
    <script src="libs/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
    <!-- Latest Sortable -->
    <script src="js/Sortable-2.js"></script>
    <script src="js/sortable.js"></script>
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <!-- Angular Growl 2 -->
    <script src="js/angular-growl.js"></script>
    <!-- Angular Off Click -->
    <script src="libs/angular-off-click/dist/angular-off-click.min.js"></script>

    <!-- application assets -->
    <script type="text/javascript" src="app.js"></script>
    <script src="js/ui-bootstrap.js"></script>
    <script type="text/javascript" src="signUp/signUp.controller.js"></script>
    <script type="text/javascript" src="login/login.controller.js"></script>
    <script type="text/javascript" src="forgotPassword/forgotPassword.controller.js"></script>
    <script type="text/javascript" src="forgotPassword/forgotPasswordSuccess/forgotPasswordSuccess.controller.js"></script>
    <script type="text/javascript" src="resetPassword/resetPassword.controller.js"></script>
    <script type="text/javascript" src="order/order.controller.js"></script>
    <script type="text/javascript" src="menuBar/secureNavController.controller.js"></script>
    <script type="text/javascript" src="inventory/inventory.controller.js"></script>
    <script type="text/javascript" src="sku/sku.controller.js"></script>
    <script type="text/javascript" src="customer/customer.controller.js"></script>
    <script type="text/javascript" src="vendor/vendor.controller.js"></script>
    <script type="text/javascript" src="analytics/analytics.controller.js"></script>
    <script type="text/javascript" src="settings/warehouses/warehouses.controller.js"></script>
    <script type="text/javascript" src="settings/saleschannels/saleschannels.controller.js"></script>
    <script type="text/javascript" src="settings/templates/templates.controller.js"></script>
    <script type="text/javascript" src="settings/shippingpartners/shippingpartners.controller.js"></script>
    <script type="text/javascript" src="settings/useradmin/useradmin.controller.js"></script>
    <script type="text/javascript" src="settings/bulkuploads/bulkuploads.controller.js"></script>
    <script type="text/javascript" src="po/po.controller.js"></script>
    <script type="text/javascript" src="verify/verifyUser.Controller.js"></script>
    <script type="text/javascript" src="Dashboard/dashboard.controller.js"></script>
    <script type="text/javascript" src="stockTransfer/StockTransfer.controller.js"></script>
    <script type="text/javascript" src="workOrderVas/workOrderVas.controller.js"></script>
    <script src="js/angucomplete.js"></script>
    <script src="js/angucomplete-alt.js"></script>
    <script src="js/isteven-multi-select.js"></script>
    <script src="js/multiple-select.js"></script>
    <script src="libs/ng-stepwise/ng-stepwise.js"></script>
    <script src="libs/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="libs/d3/d3.js"></script>
    <script src="libs/nvd3/build/nv.d3.js"></script>
    <!-- or use another assembly -->
    <script src="libs/angular-nvd3/dist/angular-nvd3.js"></script>

    <script type="text/javascript" src="libs/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="libs/angular-ui-tinymce/dist/tinymce.min.js"></script>
    <script type="text/javascript" src="libs/ng-pattern-restrict/src/ng-pattern-restrict.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
    <div growl></div>
    <div id="AuthError" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Authentication Error</h4>
                </div>
                <div class="modal-body">
                    <p>You need to login again, As your session has been expired.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-88669327-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
