<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glaucus UI</title>
    <link href="customer/customer.css" rel="stylesheet">
</head>

<body ng-app="tableApp">
    <div ng-include src="'menuBar/secureMenuBar.html'"></div>
    <div class="container-fluid">
        <div class="row customer-search row-margin-top-small" style="margin-left: auto; margin-right: auto;">
            <img width="22px" height="22px" src="images/svg/header_search.svg" />
            <span class="customer-subheading">&nbsp;&nbsp;Search Customer</span>
            <img width="22px" height="22px" ng-if="searchCustomerClicked==false" class="pull-right" src="images/svg/expand_icon.svg" ng-click="toggleSearchRow()" />
            <img width="22px" height="22px" ng-if="searchCustomerClicked==true" class="pull-right" src="images/svg/collaps_icon.svg" ng-click="toggleSearchRow()" />
        </div>

        <div ng-if="searchCustomerClicked==true" class="row search-row-content search-row-top-border" style="margin-left: auto; margin-right: auto;">
            <div class="row customer-search-row">
                <div class="col-xs-2 customer-subsearchcustomer">Search Customer</div>
                <div class="col-xs-4">
                    <input type="text" class="main-bottom-border font input-less-padding" ng-model="customerText" ng-change="callDisabledMutual();" placeholder="Search Customer">
                </div>
                <div class="col-xs-1">
                    <button type="button" style="margin-left: 0px !important; margin-top: -5px !important;" class="btn btn-default mybut" ng-disabled="isSubmitDisabledMutual" ng-click="submitcustomerSearchAction(customerText)">Submit</button>
                </div>
                <div class="col-xs-1">
                    <button title="Clear Applied Filters" ng-disabled="isResetDisabledMutual" class="btn clearFilter" ng-click="clearMutualcustomerAction();customerText=null">
                    </button>
                </div>
            </div>
            <div class="row text-center customer-search-separator">
                --------------------------------------------OR--------------------------------------------
            </div>
            <div class="row customer-search-row">
                <div class="col-xs-2 customer-subsearchcustomer">Search SKU</div>
                <div class="col-xs-4">
                    <angucomplete-alt id="products" placeholder="Search product" pause="400" selected-object="searchedProduct" remote-url="{{baseSkuUrl}}" title-field="tableSkuName" description-field="tableSkuDescription" image-field="tableSkuImageUrl" code-field="tableSkuClientSkuCode"
                        input-class="main-bottom-border font input-less-padding"></angucomplete-alt>
                </div>
                <div class="col-xs-1">
                    <button type="button" style="margin-left: 0px !important; margin-top: -5px !important;" class="btn btn-default mybut" ng-disabled="isSubmitDisabledSku" ng-click="submitSkuSearchAction(searchedProduct.originalObject.idtableSkuId)">Submit</button>
                </div>
                <div class="col-xs-1">
                    <button ng-disabled="isResetDisabledSku" title="Clear Applied Filters" class="btn clearFilter" ng-click="clearMutualSkuAction();">
                    </button>
                </div>
            </div>
        </div>

        <div class="row border-top customer-search" style="margin-left: auto; margin-right: auto;">
            <div class="col-xs-2" style="padding-top: 5px;">
                <span class="total-count-heading">Total Customer</span>
            </div>
            <div class="col-xs-3">
                <div class="circle-oval circle-orange" style="margin-left: -45px;">
                    <span>
                {{customerCount}}
              </span>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid customers-listheading">
        <div class="row" style="margin-left: auto; margin-right: auto;">
            <div class="col-md-12">
                <button type="button" class="btn add-button font pull-right" style="min-width: 200px;" ng-click="addCustomer($event)">
                    <img width="20px" height="20px" color="white" src="images/svg/add.svg"> &nbsp;Add New Customer
                </button>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row main-list">
            <table class="table table-striped-custom table-condensed table-responsive table-hover">
                <thead class="main-list-header-cust">
                    <tr>
                        <td>
                            <a href="" ng-click="tableSorting('tableCustomerIsBlacklisted',sortReverse)">
                                Status&nbsp;
                                <span ng-if="sortType == 'tableCustomerIsBlacklisted' && !sortReverse"
                                class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableCustomerIsBlacklisted' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>                        
                        <td>
                            <a href="" ng-click="tableSorting('tableCustomerFirstName',sortReverse)">
                                Customer Name&nbsp;
                                <span ng-if="sortType == 'tableCustomerFirstName' && !sortReverse"
                                class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableCustomerFirstName' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="tableSorting('tableCustomerClientCustomerCode',sortReverse)">
                                Customer Code&nbsp;
                                <span ng-if="sortType == 'tableCustomerClientCustomerCode' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableCustomerClientCustomerCode' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="tableSorting('tableCustomerType.tableCustomerTypeString',sortReverse)">
                                Customer Type&nbsp;
                                <span ng-if="sortType == 'tableCustomerType.tableCustomerTypeString' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableCustomerType.tableCustomerTypeString' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>
                            <a href="" ng-click="tableSorting('tableSalesChannelValueInfo.tableSalesChannelValueInfoName',sortReverse)">
                                Creation Source&nbsp;
                                <span ng-if="sortType == 'tableSalesChannelValueInfo.tableSalesChannelValueInfoName' && !sortReverse" class="fa fa-caret-down"></span>
                                <span ng-if="sortType == 'tableSalesChannelValueInfo.tableSalesChannelValueInfoName' && sortReverse" class="fa fa-caret-up"></span>
                            </a>
                        </td>
                        <td>Email Id</td>
                        <td>Phone No</td>
                        <td>Action</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody data-ng-repeat="customerData in customersLists" data-ng-switch on="dayDataCollapse[$index]">
                    <tr class="clickable-row-cust" ng-class="{red: customerData.tableCustomerIsBlacklisted}">
                        <td>
                            <img ng-if="!customerData.tableCustomerIsBlacklisted" ng-src="images/svg/black_list.svg" title="Move to black list" width="20px" height="20px" data-ng-click="blacklistCustomer(customerData)">
                            <img ng-if="customerData.tableCustomerIsBlacklisted" ng-src="images/svg/white_list.svg" title="Move to white list" width="20px" height="20px" data-ng-click="whitelistCustomer(customerData)">
                        </td>
                        <td>{{customerData.tableCustomerFirstName}} {{customerData.tableCustomerLastName}}</td>
                        <td><a href="#/order/customer/{{customerData.idtableCustomerId}}">{{customerData.tableCustomerClientCustomerCode}}</a></td>
                        <td>{{customerData.tableCustomerType.tableCustomerTypeString}}</td>
                        <td>{{customerData.tableSalesChannelValueInfo.tableSalesChannelValueInfoName}}</td>
                        <td>{{customerData.tableCustomerEmail}}</td>
                        <td>{{customerData.tableCustomerPhone}}</td>
                        <td>
                            <img ng-src="{{imgsrc1}}" title="Edit Customer" width="20px" height="20px" ng-class="{disabled: customerData.tableSalesChannelValueInfo.tableSalesChannelMetaInfo.tableSalesChannelType.idtableSalesChannelTypeId == 1}" data-ng-click="customerData.tableSalesChannelValueInfo.tableSalesChannelMetaInfo.tableSalesChannelType.idtableSalesChannelTypeId == 1 || editCustomer($event,customerData.idtableCustomerId)"
                                ng-init="imgsrc1='images/svg/edit.svg'" ng-mouseover="imgsrc1='images/svg/edit_hover.svg'" ng-mouseout="imgsrc1='images/svg/edit.svg'" />
                        </td>
                        <td ng-show="dayDataCollapse == null || dayDataCollapse == undefined || dayDataCollapse == []" data-ng-click="selectTableRow($index, customerData.idtableCustomerId)"><img src="images/svg/expand_icon.svg" height="22" /></td>
                        <td data-ng-switch-when="false" data-ng-click="selectTableRow($index, customerData.idtableCustomerId)"><img src="images/svg/expand_icon.svg" height="22" /></td>
                        <td data-ng-switch-when="true" data-ng-click="selectTableRow($index, customerData.idtableCustomerId)"><img src="images/svg/collaps_icon.svg" height="22" /></td>
                    </tr>

                    <tr data-ng-switch-when="true" class="customer-acc-data-row">
                        <td colspan="9">
                            <!-- Header Row -->
                            <div class="row">
                                <div class="col-xs-6">
                                    Shipping Address
                                </div>
                                <div class="col-xs-6">
                                    Billing Address
                                </div>
                            </div>

                            <!-- Data Row -->
                            <div class="row">

                                <!-- Shipping Addresses -->
                                <div class="col-xs-6">
                                    <div class="row" data-ng-repeat="shipList in customerData.tableCustomerShippingAddressLists">
                                        <div class="col-xs-8">
                                            {{shipList.tableAddress.tableAddress1}}, {{shipList.tableAddress.tableAddress2}}, {{shipList.tableAddress.tableCity.tableCityLongName}} - {{shipList.tableAddress.tableAddressPin}}
                                        </div>
                                        <div class="col-xs-4">
                                            <span class="pull-right" ng-click="editShippingAddressCustomer(customerData.idtableCustomerId,shipList.idtableCustomerShippingAddressListId,customerData.tableCustomerType.idtableCustomerTypeId)">Edit Address</span>
                                        </div>
                                        <div class="col-xs-12">
                                            <hr />
                                        </div>
                                    </div>
                                </div>

                                <!-- Billing Addresses -->
                                <div class="col-xs-6">
                                    <div class="row" data-ng-repeat="shipList1 in customerData.tableCustomerBillingAddressLists">
                                        <div class="col-xs-8">
                                            {{shipList1.tableAddress.tableAddress1}}, {{shipList1.tableAddress.tableAddress2}}, {{shipList1.tableAddress.tableCity.tableCityLongName}} - {{shipList1.tableAddress.tableAddressPin}}
                                        </div>
                                        <div class="col-xs-4">
                                            <span class="pull-right" ng-click="editBillingAddressCustomer(customerData.idtableCustomerId,shipList1.idtableCustomerBillingAddressListId,customerData.tableCustomerType.idtableCustomerTypeId)">Edit Address</span>
                                        </div>
                                        <div class="col-xs-12">
                                            <hr />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Footer Rows -->
                            <div class="row add-address-row">
                                <div class="col-xs-6">
                                    <span ng-click="addShippingAddress(customerData.idtableCustomerId,customerData.tableCustomerType.idtableCustomerTypeId)">Add New Shipping Address</span>
                                </div>
                                <div class="col-xs-6">
                                    <span ng-click="addBillingAddress(customerData.idtableCustomerId,customerData.tableCustomerType.idtableCustomerTypeId)"> Add New Billing Address</span>
                                </div>
                            </div>
                            <hr />

                            <!-- <div class="row edit-cust-row">
                                <div class="col-xs-12">
                                    <span ng-click="editCustomer($event,customerData.idtableCustomerId)">Edit Customer</span>
                                </div>
                            </div> -->

                        </td>
                    </tr>

                </tbody>
            </table>
            <!-- END TABLE -->
            <div class="row" style="margin-top: 0px;">
                <div class="col-md-6">
                    <p class="showingOrderLabel" ng-show="customerSize<customerCount">Showing Customers {{start + 1}} to {{customerSize}} of {{customerCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="customerSize>=customerCount && customerCount!=0">Showing Customers {{start + 1}} to {{customerCount}} of {{customerCount}}
                    </p>
                    <p class="showingOrderLabel" ng-show="customerCount==0">No Customers Available
                    </p>
                </div>
                <div class="col-md-6">
                    <span class="pull-right">
                        <!-- pager -->
                        <ul ng-if="vmPager.pages.length && modeCustomer=='normal'" class="pagination">
                            <li ng-show="vmPager.currentPage == 1" ng-class="{disabled:vmPager.currentPage === 1}">
                                <a>&lt;&lt; First</a>
                            </li>
                            <li ng-show="vmPager.currentPage > 1" ng-class="{disabled:vmPager.currentPage === 1}">
                                <a ng-click="listOfCustomerCount(1)">&lt;&lt; First</a>
                            </li>
                            <li ng-show="vmPager.currentPage == 1" ng-class="{disabled:vmPager.currentPage == 1}">
                                <a>&lt; Previous</a>
                            </li>
                            <li ng-show="vmPager.currentPage > 1" ng-class="{enabled:vmPager.currentPage > 1}">
                                <a ng-click="listOfCustomerCount(vmPager.currentPage - 1)">&lt; Previous</a>
                            </li>
                            <li ng-repeat="page in vmPager.pages" ng-class="{active:vmPager.currentPage === page}">
                                <a ng-click="listOfCustomerCount(page)">{{page}}</a>
                            </li>
                            <li ng-show="vmPager.currentPage < vmPager.totalPages" ng-class="{enabled:vmPager.currentPage > vmPager.totalPages}">
                            <a ng-click="listOfCustomerCount(vmPager.currentPage + 1)">Next &gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage == vmPager.totalPages" ng-class="{disabled:vmPager.currentPage == vmPager.totalPages}">
                                <a>Next &gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage < vmPager.totalPages" ng-class="{disabled:vmPager.currentPage === vmPager.totalPages}">
                                <a ng-click="listOfCustomerCount(vmPager.totalPages)">Last &gt;&gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage == vmPager.totalPages" ng-class="{disabled:vmPager.currentPage === vmPager.totalPages}">
                                <a>Last &gt;&gt;</a>
                            </li>
                        </ul>
                        <ul ng-if="vmPager.pages.length && modeCustomer=='mutual'" class="pagination">
                          <li ng-show="vmPager.currentPage == 1" ng-class="{disabled:vmPager.currentPage === 1}">
                              <a>&lt;&lt; First</a>
                          </li>
                          <li ng-show="vmPager.currentPage > 1" ng-class="{disabled:vmPager.currentPage === 1}">
                              <a ng-click="listOfMutualCustomersCount(1)">&lt;&lt; First</a>
                          </li>
                            <li ng-show="vmPager.currentPage == 1" ng-class="{disabled:vmPager.currentPage == 1}">
                                <a>&lt; Previous</a>
                            </li>
                            <li ng-show="vmPager.currentPage > 1" ng-class="{enabled:vmPager.currentPage > 1}">
                                <a ng-click="listOfMutualCustomersCount(vmPager.currentPage - 1)">&lt; Previous</a>
                            </li>
                            <li ng-repeat="page in vmPager.pages" ng-class="{active:vmPager.currentPage === page}">
                                <a ng-click="listOfMutualCustomersCount(page)">{{page}}</a>
                            </li>
                            <li ng-show="vmPager.currentPage < vmPager.totalPages" ng-class="{enabled:vmPager.currentPage > vmPager.totalPages}">
                                <a ng-click="listOfMutualCustomersCount(vmPager.currentPage + 1)">Next &gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage == vmPager.totalPages" ng-class="{disabled:vmPager.currentPage == vmPager.totalPages}">
                                <a>Next &gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage < vmPager.totalPages" ng-class="{disabled:vmPager.currentPage === vmPager.totalPages}">
                                <a ng-click="listOfMutualCustomersCount(vmPager.totalPages)">Last &gt;&gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage == vmPager.totalPages" ng-class="{disabled:vmPager.currentPage === vmPager.totalPages}">
                                <a>Last &gt;&gt;</a>
                            </li>
                        </ul>
                        <ul ng-if="vmPager.pages.length && modeCustomer=='skuFull'" class="pagination">
                          <li ng-show="vmPager.currentPage == 1" ng-class="{disabled:vmPager.currentPage === 1}">
                              <a>&lt;&lt; First</a>
                          </li>
                          <li ng-show="vmPager.currentPage > 1" ng-class="{disabled:vmPager.currentPage === 1}">
                              <a ng-click="listOfMutualSkuCount(1)">&lt;&lt; First</a>
                          </li>
                            <li ng-show="vmPager.currentPage == 1" ng-class="{disabled:vmPager.currentPage == 1}">
                                <a>&lt; Previous</a>
                            </li>
                            <li ng-show="vmPager.currentPage > 1" ng-class="{enabled:vmPager.currentPage > 1}">
                                <a ng-click="listOfMutualSkuCount(vmPager.currentPage - 1)">&lt; Previous</a>
                            </li>
                            <li ng-repeat="page in vmPager.pages" ng-class="{active:vmPager.currentPage === page}">
                                <a ng-click="listOfMutualSkuCount(page)">{{page}}</a>
                            </li>
                            <li ng-show="vmPager.currentPage < vmPager.totalPages" ng-class="{enabled:vmPager.currentPage > vmPager.totalPages}">
                                <a ng-click="listOfMutualSkuCount(vmPager.currentPage + 1)">Next &gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage == vmPager.totalPages" ng-class="{disabled:vmPager.currentPage == vmPager.totalPages}">
                                <a>Next &gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage < vmPager.totalPages" ng-class="{disabled:vmPager.currentPage === vmPager.totalPages}">
                                <a ng-click="listOfMutualSkuCount(vmPager.totalPages)">Last &gt;&gt;</a>
                            </li>
                            <li ng-show="vmPager.currentPage == vmPager.totalPages" ng-class="{disabled:vmPager.currentPage === vmPager.totalPages}">
                                <a>Last &gt;&gt;</a>
                            </li>
                        </ul>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- Add New Customer Dialog -->
<div ng-include src="'customer/addNewCustomerDialog.html'"></div>
<!-- Add New Customer Shipping Addresss Dialog -->
<div ng-include src="'customer/addNewShippingAddressDialog.html'"></div>
<!-- Add New Customer Billing Addresss Dialog -->
<div ng-include src="'customer/addNewBillingAddressDialog.html'"></div>
